<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-style: italic;
            text-decoration: overline;
            text-transform: lowercase;
        }
         p{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-style: italic;
            text-decoration: overline;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>
        hello
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum vitae quae voluptatum, aut cupiditate aspernatur, quis quo numquam qui minus quos a. Sed quam aliquam harum aut assumenda dolorum!
    </p>
    
</body>
</html>