<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      margin: 40px auto;
      padding: 20px;
      background-color: rgb(86, 99, 58);
      display: flex;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      padding: 16px 40px;
      color: white;
      font-size: x-large;
    }

    /* parent container */
    .container {
      display: flex;           /* row by default */
      justify-content: center; /* center me align */
      gap: 20px;
      flex-wrap: wrap;         /* agar space kam hoga toh neeche chala jaye */
    }

    .box {
      background-color: red;
      padding: 20px;
      width: 25%;
      height: 150px;
    }

    /* Responsive */
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }

      nav a {
        padding: 15px 20px;
        font-size: large;
      }

      .container {
        flex-direction: column;  /* chhoti screen me column */
        align-items: center;
      }

      .box {
        width: 80%; /* full width approx mobile pe */
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="">home </a>
    <a href="">about </a>
    <a href="">contact</a>
    <a href="">register</a>
  </nav>

  <div class="container">
    <div class="box">hello</div>
    <div class="box">bye</div>
    <div class="box">rishi</div>
  </div>
</body>
</html>
