<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            justify-content: center;
        }
        img{
            height: 150px;
            width: 150px;
            padding: 20px;
        }
         .parent1{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            justify-content: start;
        }
        .parent2{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            justify-content: end;
        }
        .parent3{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            justify-content: space-around;
        }
        .parent4{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            justify-content: space-evenly;
        }
        .parent5{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            justify-content: space-between;
        }
        .parent6{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           flex-direction: column;
        }
        .parent7{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           flex-direction: column-reverse;
        }
         .parent8{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           flex-direction: row;
        }
        .parent8{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           flex-direction: row-reverse;
        }
        .parent9{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           align-items: center;
        }
        .parent10{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           align-items: flex-end;
        }
        .parent11{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           align-items:flex-start;
        }
        .parent12{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           align-items:stretch;
        }
        .parent13{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
           align-items:stretch;
        }
        .parent14{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
          flex-wrap: nowrap;
        }
        .parent15{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
          flex-wrap: wrap;
        }
        .parent16{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
          flex-wrap: wrap-reverse;
        }
        .parent17{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            
        }
        .parent18{
            display: flex;
            gap: 10px;
            padding: 50px;
            background-color: red;
            
        }

    </style>
</head>
<body>
    <h1>justify-content: center</h1>
    <div class="parent">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>justify-content: start</h1>
    <div class="parent1">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>justify-content: end</h1>
    <div class="parent2">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>
   
    <h1>justify-content: space-around</h1>
    <div class="parent3">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>justify-content: space-evenly</h1>
    <div class="parent4">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>justify-content: space-around</h1>
    <div class="parent5">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>flex-direction: column;</h1>
    <div class="parent6">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>flex-direction: column-reverse;</h1>
    <div class="parent7">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>flex-direction: row</h1>
    <div class="parent8">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>
    <h1>align-items: center;</h1>
    <div class="parent9">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>
    <h1>align-items: flex-start;</h1>
    <div class="parent10">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>align-items: flex-end</h1>
    <div class="parent11">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>align-items: </h1>
    <div class="parent12">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>align-items:stretch;</h1>
    <div class="parent13">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>flexwrap  no wrap</h1>
    <div class="parent14">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>flexwrap   wrap </h1>
    <div class="parent15">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

     <h1>flexwrap  wrap-reverse</h1>
    <div class="parent16">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
            <img src="india.jpg" alt=""> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="">
            <img src="new1.jpg" alt="">
    </div>

    <h1>order</h1>
      <div class="parent17"> 
        
            <img src="india.jpg" alt="" style="order: 3;"> 
            <img src="national-cancer-institute-N_aihp118p8-unsplash.jpg" alt="" style="order: 2;" >
            <img src="new1.jpg" alt="" style="order: 1;">
    </div>

    <h1>grow</h1>
    <div class="parent18">
            <div style="background-color: rgb(44, 28, 28); margin: 30px; padding: 20px; flex-grow: 1;" >red</div>
            <div style="background-color: aqua; margin: 30px; padding: 20px;">blue</div>
            <div style="background-color: blueviolet; margin: 30px; padding: 20px;">green</div>
    </div>
    


</body>
</html>