<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("national-cancer-institute-N_aihp118p8-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            margin-left: 600px;
            margin-top: 150px;
           width: 200px;
            height: 300px;
            background-color: rgb(88, 100, 110);
            border: 1px solid black;  
        }
        input{
            padding: 5px;
            margin-left: 8px;
        }
        label{
            font-size: large;
            margin-left: 5px;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            text-transform: capitalize;
        }
        button{
            padding: 5px;
            margin: 25px 5px;
        }
        button:hover{
            text-transform: uppercase;
            text-decoration: wavy;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>student login</h1>
    <form action="">
        <label for="username">username</label>
        <input type="text">
         <label for="password">password</label>
        <input type="password">
         <label for="username">email</label>
        <input type="email">
         <button type="submit">submit</button>
    </form>
    </div>
    
</body>
</html>