<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

        table{
            margin-left:  500px;
            margin-top: 40px;
            border: "1";
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: 500;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding: 20px;
        }
        h1{
            margin-left: 600px;
            margin-top: 50px;
            text-decoration: underline;
            text-transform: capitalize;
        }
        tr:nth-child(odd) td{
            border-radius: 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
          tr:hover, th:hover {
            font-style: italic;
            text-decoration: underline;
            background-color: lightyellow;
            cursor: pointer;
        }

    </Style>
</head>
<body>
    <h1>STUDENT DETAILS</h1>
    <table border="1">
        <tr>
            <td>NAME</td>
            <td>AGE</td>
            <td>COURSE</td>
            <td>GRADE</td>
        </tr>
        <tr>
            <td>RISHI</td>
            <td>21</td>
            <td>COMPUTER</td>
            <td>9</td>
        </tr>
        <tr>
            <td>RAJ</td>
            <td>20</td>
            <td>IT</td>
            <td>8</td>
        </tr>
        <tr>
            <td>RITIK</td>
            <td>21</td>
            <td>DS</td>
            <td>9</td>
        </tr>
    </table>
    
</body>
</html>