<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(national-cancer-institute-N_aihp118p8-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
         div {
            width: 350px;
            margin: 200px auto;
            padding: 25px 30px;
            background: rgba(255,255,255,0.9);
            border-radius: 18px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.12);
         }
        h2{
            text-transform: uppercase;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
        }
        button{
            margin-top: 15px;
            padding: 10px;
            background-color: darkgray;
            font-size: large;
        }

    </style>
</head>
<body>
  <div>
        <h2>Student Registration Form</h2>
        <form action="q2.html" method="POST">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" required />
            <label for="cpass">Confirm Password</label>
            <input type="password" id="cpass" name="cpass" required />
            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="10" max="100" />
            <label for="course">Course</label>
            <input type="text" id="course" name="course" required />
            <button type="submit">Register</button>
        </form>
    </div>
    
</body>
</html>